/** @jsxImportSource react */

import { useState, type ReactNode } from 'react';

/** A counter written with React */
export default function Counter({ children }: { children?: ReactNode }) {
  const [count, setCount] = useState(0);
  const add = () => setCount((i) => i + 1);
  const subtract = () => setCount((i) => i - 1);

  return (
    <>
      {children}
      <div className="counter">
        <button onClick={subtract}>-</button>
        <pre>{count}</pre>
        <button onClick={add}>+</button>
      </div>
    </>
  );
}
