/** @jsxImportSource solid-js */

import { createSignal, type JSXElement } from 'solid-js';

export default function SolidCounter({ children }: { children: JSXElement }) {
  const [count, setCount] = createSignal(0);
  const add = () => setCount(count() + 1);
  const subtract = () => setCount(count() - 1);

  return (
    <>
      {children}
      <div class="counter">
        <button onClick={subtract}>-</button>
        <pre>{count()}</pre>
        <button onClick={add}>+</button>
      </div>
    </>
  );
}
